
 #include <stdio.h>
int main()
{
    int a,b,c,d,f;
    scanf("%d",&a);
    
    b=a/100;
    c=a%10;
    d=(a/10)%10;
    f=c*100+d*10+a;

    printf("%d",f);
    return 0;
}
 //现在我还没学if语句，所以该程序现在还有缺陷，比如24点之后的时间无法正常表示，
 //而且如果经过的时间为负数也会出问题 。 
 //--2025/9/26 
 //经过观看老师的网课，进行了一些修改，现在已经可以输入负数了。
 // --2025/9/26
