#include <stdio.h>
int main()
{
	int s,a,i,A;
	s=0;
	A=0;
	printf("请输入一个正整数\n");
	scanf("%d",&a);
	//注意scanf("%d ") ,如果像这样，%d后面加了个空格，这个空格表示跳过所有空格，直到遇到非空白字符，
	//所以在输入一个正整数后，并不会立马出结果，而是在我另外输入一个非空白字符才会输出相应（第一个字符）的结果。 
	for(i=1;i<=a;i++)
	{	//A=A*10+a,这个处理很重要，很多类似a,aa,aaa,...的循环都可用这个方法。 
		A=A*10+a;
		s+=A;
		printf("第%d次：加%d，总和=%d\n",i,A,s);	
	}
	return 0;
 } 
